<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
        android:title="@string/share_comment"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_open_site"
        android:icon="@drawable/ic_w8_open_in_browser"
        android:title="@string/view_podcast_page"
        app:showAsAction="never"/>

</menu>